{
  "name": "docs",
  "version": "0.6.0",
  "description": "nBold Documentation",
  "author": "Guillaume Meyer <gmeyer@nbold.co> (https://nbold.co)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nboldhq/docs.git"
  },
  "bugs": {
    "url": "https://github.com/nboldhq/docs/issues"
  },
  "homepage": "https://github.com/nboldhq/docs#readme",
  "scripts": {
    "ngrok": "./bin/ngrok/ngrok start web api -config=./bin/ngrok/ngrok.yml",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider node ./node_modules/vuepress/cli.js dev ./src --port 3000 --no-clear-screen",
    "test:markdown": "npm install -g markdown-link-check && gulp test > ./build/makdown_links_check/links_check.log",
    "test": "broken-link-checker --input https://docs.nbold.co --recursive --ordered --exclude https://www.linkedin.com/company/nbold --exclude https://docs.nbold.co/api/latest/reference --exclude https://docs.nbold.co/api/latest/sdks --exclude https://github.com/nboldhq/ --exclude https://github.com/SalesTim/ | grep 'Getting\\|BROKEN' > ./build/website_links_check/links_check.log",
    "build": "gulp build && npx openapi-generator-cli generate && NODE_OPTIONS=--openssl-legacy-provider node ./node_modules/vuepress/cli.js build ./src --no-cache",
    "export:docx": "bash ./build/exports/export_docx.sh",
    "export:pdf": "bash ./build/exports/export_pdf.sh",
    "export": "npm run export:docx && npm run export:pdf",
    "commit": "git add . && npx --yes git-cz",
    "release": "npm run release:minor",
    "release:patch": "npx --yes standard-version --release-as patch",
    "release:minor": "npx --yes standard-version --release-as minor",
    "release:major": "npx --yes standard-version --release-as major",
    "push": "git push --follow-tags origin main"
  },
  "devDependencies": {
    "@microsoft/teams-js": "^1.11.0",
    "@mr-hope/vuepress-plugin-copy-code": "^1.26.0",
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "broken-link-checker": "^0.7.8",
    "front-matter": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "moment": "^2.29.1",
    "msal": "^1.4.15",
    "sentence-case": "^3.0.4",
    "swagger-ui-dist": "^4.4.1",
    "title-case": "^3.0.3",
    "uikit": "^3.10.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-mermaidjs": "^1.9.0",
    "vuepress-theme-yuu": "^3.1.1",
    "yamljs": "^0.3.0"
  }
}
